<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>523</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QTreeWidget" name="treeWidget">
        <property name="columnCount">
         <number>5</number>
        </property>
        <column>
         <property name="text">
          <string notr="true">Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string notr="true">Size</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string notr="true">Date</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string notr="true">Containing Folder</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string notr="true">Type</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>346</width>
         <height>462</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Properties</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QToolButton" name="Freesize">
             <property name="text">
              <string>FreeSize</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="frag">
             <property name="text">
              <string>Fragementation </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="DisplayList">
             <property name="text">
              <string>Display List</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Add to VFS</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QToolButton" name="copyfolderH">
             <property name="text">
              <string>Copy Folder From HD</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="copyfileH">
             <property name="text">
              <string>Copy File From HD</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Addfile">
             <property name="text">
              <string>Add text file</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Operations on Files and Folders on VFS</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QToolButton" name="Delete">
             <property name="minimumSize">
              <size>
               <width>20</width>
               <height>10</height>
              </size>
             </property>
             <property name="text">
              <string>Delete</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="copyVtoH">
             <property name="text">
              <string>Copy From VFS</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Edit BlockSize</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Block size (256,512,1024,2048 in Bytes) :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="BlockSize"/>
             </item>
             <item>
              <widget class="QPushButton" name="SetBlockSize">
               <property name="text">
                <string>Set BlockSize</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>720</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionSettings_2">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
